Pillow
args==0.1.0
backports-abc==0.5
backports.tempfile==1.0rc1
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
clint==0.5.1
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.3
floyd-cli==0.9.7
html5lib==0.9999999
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Markdown==2.2.0
MarkupSafe==1.0
marshmallow==2.13.5
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
mpmath==0.19
nbconvert==5.2.1
nbformat==4.3.0
nose==1.3.7
notebook==5.0.0
numpy==1.13.0
pandas==0.20.2
pandocfilters==1.4.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.1
requests-toolbelt==0.8.0
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.0
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
tabulate==0.7.7
tensorflow==1.2.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
typing==3.6.1
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
